<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:padding="2dp"
        android:text="Сколько воды утекло, И теперь всё равно: что кровь, что вино. Больше не буду жалеть. Попробуй ответь, кому повезло?  Ля-ля, тополя! Сбежим с корабля На бал в санитарной карете. Ля-ля, тополя! Всем доброго дня, И пусть не кончается лето.  Источник teksty-pesenok.ru Слёзы ползут по лицу, И твой поцелуй горчит словно хмель. Если Земля – это шар, То больная душа устоит ли на ней?  Ля-ля, тополя! Сбежим с корабля На бал в санитарной карете. Ля-ля, тополя! Всем доброго дня, И пусть не кончается лето.  Ля-ля, тополя! Сбежим с корабля На бал в санитарной карете. Ля-ля, тополя! Всем доброго дня, И пусть не кончается лето."
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Название"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Би-2 - Ля ля тополя"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>